 node_modules/
 index.js
 src/
    app.js
    public/
      css/ <- scss
      imgs/
        path1/...
        path2/...
        ...
      js/
        path1/...
        path2/...
        ...
    scss/
      reset.scss
      stylesheets/
        path1/
          _var.scss
          style.scss
          route1.scss
          ...
        path2/...
    views/
      partials/...
      layouts/...
      pages/
        page1/...
        page2/...
        ...
    routes/
      index.js
      ...
    database/
      db1.js
      ...